## Interface: 50400
## Title-enGB: Derpy
## Author: Cursetits of Apollo 2
## Version: 2.2
## Notes: Hurr durr herp derp
## DefaultState: Enabled
## LoadOnDemand: 0
##SavedVariables: PartyAchievementState, GuildDingState, FullyRestedState, MonsterEmoteState, RepTrackState, RepAnnounceState, InnervateState, GlobalAutoPurgeItems, SpiderBurritoState, AntiShitterState, SetRescueState, iLvLUpdateState, RepCalcState, NoDealState, NoDealItems
##SavedVariablesPerCharacter: AutoPurgeState, AutoPurgeItems, AutoPurgeVerbose, AutoPurgeGrayState, AutoPurgeGrayValue, HonorGoalValue
Derpy.lua
Derpy.xml
